[gd_scene format=3 uid="uid://0ovie21sawiv"]

[ext_resource type="Shader" uid="uid://2uncc3cxryrs" path="res://hex_display/hex/end_shaders/dissolve.gdshader" id="1_0npca"]
[ext_resource type="Script" uid="uid://iyhu8lg46teu" path="res://hex_display/hex/hex.gd" id="1_py0ip"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0npca"]
frequency = 0.0107

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r8hyr"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_0npca")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8hyr"]
resource_local_to_scene = true
shader = ExtResource("1_0npca")
shader_parameter/time = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_r8hyr")

[node name="EndShadersTest" type="Control" unique_id=2007125351]
material = SubResource("ShaderMaterial_r8hyr")
custom_minimum_size = Vector2(100, 86.603)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 86.603

[node name="Hex" type="Control" parent="." unique_id=817514908]
use_parent_material = true
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 35.0
script = ExtResource("1_py0ip")
