[gd_scene load_steps=3 format=3 uid="uid://bbtgxqjrvxg6l"]

[ext_resource type="Script" uid="uid://b4t7wf8xupe5d" path="res://hex_grid/hex_grid.gd" id="1_7uwje"]
[ext_resource type="Resource" uid="uid://co6bw0j12ftap" path="res://level/data/level_0.tres" id="2_mgi8c"]

[node name="HexGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uwje")
level = ExtResource("2_mgi8c")
hex_width = 150
metadata/_custom_type_script = "uid://b4t7wf8xupe5d"
